#version 460
#extension GL_EXT_ray_query : require

// ============================================================================
// Simple per-vertex lighting compute shader (shadow + AO + torch lights)
//
// High-quality ambient occlusion with:
//   - Distance-weighted AO (closer occluders darken more)
//   - Multi-scale: short-range contact shadows + long-range occlusion
//   - PCG hash RNG for well-distributed hemisphere samples
//   - 16 AO rays total for good coverage
//   - Point light contribution from torches with shadow rays
//
// Uses the same descriptor set layout as the ReSTIR shader (5 bindings)
// but ignores binding 3 (reservoir buffer).
// ============================================================================

layout(local_size_x = 64) in;

// -- Acceleration structure built from the voxel BLAS/TLAS ----------------
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;

// -- Lighting parameters --------------------------------------------------
layout(set = 0, binding = 1) uniform LightParams {
    vec3  sunDirection;
    float sunIntensity;
    vec3  sunColor;
    float ambientIntensity;
    vec3  skyColor;
    uint  vertexCount;
    uint  frameCount;
    uint  torchCount;
    uint  restirSamples;
    float _pad;
} params;

// -- Interleaved vertex buffer (read-write) --------------------------------
layout(std430, set = 0, binding = 2) buffer VertexBuffer {
    float vertices[];
};

// -- Reservoir buffer (unused, but must be declared for layout compat) -----
layout(std430, set = 0, binding = 3) buffer ReservoirBuffer {
    float reservoirs[];
};

// -- Torch light buffer (read-only) ---------------------------------------
// Each torch: posX, posY, posZ, radius, colorR, colorG, colorB, intensity
// = 8 floats per torch
layout(std430, set = 0, binding = 4) readonly buffer TorchLightBuffer {
    float torchLights[];
};

// ============================================================================
// Constants
// ============================================================================

const float PI      = 3.14159265358979;
const float TWO_PI  = 6.28318530717959;
const float EPSILON = 0.001;

// AO parameters
const int   AO_SHORT_SAMPLES = 8;     // contact shadow rays (tight detail)
const float AO_SHORT_RADIUS  = 3.0;   // blocks

const int   AO_LONG_SAMPLES  = 8;     // broad occlusion rays
const float AO_LONG_RADIUS   = 12.0;  // blocks

// ============================================================================
// PCG hash PRNG (same quality as ReSTIR shader)
// ============================================================================

uint pcgHash(uint v) {
    uint state = v * 747796405u + 2891336453u;
    uint word  = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float randFloat(inout uint seed) {
    seed = pcgHash(seed);
    return float(seed) / 4294967296.0;
}

// ============================================================================
// Cosine-weighted hemisphere sampling
// ============================================================================

vec3 cosineHemisphere(vec3 normal, inout uint seed) {
    float u1 = randFloat(seed);
    float u2 = randFloat(seed);

    float phi      = TWO_PI * u1;
    float cosTheta = sqrt(u2);
    float sinTheta = sqrt(1.0 - u2);

    vec3 up       = abs(normal.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent  = normalize(cross(up, normal));
    vec3 binormal = cross(normal, tangent);

    return normalize(
        tangent  * cos(phi) * sinTheta +
        binormal * sin(phi) * sinTheta +
        normal   * cosTheta
    );
}

// ============================================================================
// Ray query: returns hit distance, or -1.0 if no hit
// ============================================================================

float traceDistance(vec3 origin, vec3 dir, float maxDist) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(
        rq, topLevelAS,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsCullBackFacingTrianglesEXT,
        0xFF, origin, EPSILON, dir, maxDist
    );
    while (rayQueryProceedEXT(rq)) {}
    if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
        return rayQueryGetIntersectionTEXT(rq, true);
    }
    return -1.0;
}

// ============================================================================
// Main
// ============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= params.vertexCount) return;

    uint base = idx * 12u;

    vec3 pos    = vec3(vertices[base + 0], vertices[base + 1], vertices[base + 2]);
    vec3 normal = vec3(vertices[base + 3], vertices[base + 4], vertices[base + 5]);

    // Offset origin along normal to avoid self-intersection
    vec3 origin = pos + normal * 0.05;

    // Initialize RNG from vertex index (deterministic per vertex)
    uint seed = pcgHash(idx * 1973u + 6947u);

    // =================================================================
    // 1. Direct sun shadow ray
    // =================================================================
    vec3 directLight = vec3(0.0);
    {
        vec3 sunDir = normalize(params.sunDirection);
        float NdotL = max(dot(normal, sunDir), 0.0);

        if (NdotL > 0.0 && params.sunIntensity > 0.0) {
            float hitDist = traceDistance(origin, sunDir, 200.0);
            float sunVis = (hitDist < 0.0) ? 1.0 : 0.0;
            directLight = params.sunColor * params.sunIntensity * NdotL * sunVis;
        }
    }

    // =================================================================
    // 2. Short-range AO (contact shadows / crevice darkening)
    // =================================================================
    float aoShort = 0.0;
    for (int i = 0; i < AO_SHORT_SAMPLES; i++) {
        vec3 dir = cosineHemisphere(normal, seed);
        float hitDist = traceDistance(origin, dir, AO_SHORT_RADIUS);

        if (hitDist < 0.0) {
            // Ray escaped — fully unoccluded in this direction
            aoShort += 1.0;
        } else {
            // Distance-weighted falloff: closer hits = more occlusion
            // At distance 0 -> 0 contribution, at AO_SHORT_RADIUS -> ~1
            float falloff = hitDist / AO_SHORT_RADIUS;
            // Smooth it so nearby occluders darken strongly
            aoShort += falloff * falloff;
        }
    }
    aoShort /= float(AO_SHORT_SAMPLES);

    // =================================================================
    // 3. Long-range AO (broad occlusion from walls, overhangs, caves)
    // =================================================================
    float aoLong = 0.0;
    for (int i = 0; i < AO_LONG_SAMPLES; i++) {
        vec3 dir = cosineHemisphere(normal, seed);
        float hitDist = traceDistance(origin, dir, AO_LONG_RADIUS);

        if (hitDist < 0.0) {
            aoLong += 1.0;
        } else {
            float falloff = hitDist / AO_LONG_RADIUS;
            aoLong += falloff;
        }
    }
    aoLong /= float(AO_LONG_SAMPLES);

    // =================================================================
    // 4. Combine AO scales
    //    Short-range provides crisp contact shadows (weight 0.5)
    //    Long-range provides broad cavity darkening (weight 0.5)
    // =================================================================
    float ao = aoShort * 0.5 + aoLong * 0.5;

    // Apply a gentle curve to make AO more perceptually correct
    // (emphasize mid-range occlusion, avoid totally black)
    ao = ao * ao * (3.0 - 2.0 * ao);  // smoothstep-like S-curve on [0,1]

    // =================================================================
    // 5. Torch point lights with shadow rays
    // =================================================================
    vec3 torchLight = vec3(0.0);
    for (uint t = 0u; t < params.torchCount; t++) {
        uint tb = t * 8u;
        vec3  tpos      = vec3(torchLights[tb + 0], torchLights[tb + 1], torchLights[tb + 2]);
        float tradius   = torchLights[tb + 3];
        vec3  tcolor    = vec3(torchLights[tb + 4], torchLights[tb + 5], torchLights[tb + 6]);
        float tintensity = torchLights[tb + 7];

        vec3  toLight = tpos - pos;
        float dist    = length(toLight);

        // Skip if beyond light radius
        if (dist > tradius) continue;

        vec3  lightDir = toLight / max(dist, EPSILON);
        float NdotL    = max(dot(normal, lightDir), 0.0);

        if (NdotL <= 0.0) continue;

        // Inverse-square attenuation with radius falloff
        float attenuation = tintensity / (1.0 + dist * dist);

        // Smooth edge falloff near radius boundary
        float edgeFade = 1.0 - smoothstep(tradius * 0.7, tradius, dist);
        attenuation *= edgeFade;

        // Shadow ray from vertex toward torch
        float hitDist = traceDistance(origin, lightDir, dist - EPSILON);
        float visibility = (hitDist < 0.0) ? 1.0 : 0.0;

        torchLight += tcolor * attenuation * NdotL * visibility;
    }

    // =================================================================
    // 6. Ambient lighting from sky
    // =================================================================
    // Apply baked Minecraft-style vertex AO to ambient only (not direct sun)
    float bakeAO = vertices[base + 11];
    vec3 ambientLight = params.skyColor * params.ambientIntensity * ao * bakeAO;

    // Add a small minimum ambient so fully occluded areas aren't pure black
    vec3 minAmbient = params.skyColor * 0.01 * bakeAO;

    // =================================================================
    // 7. Combine and write back
    // =================================================================
    vec3 finalLighting = directLight + max(ambientLight, minAmbient) + torchLight;

    vertices[base +  8] = finalLighting.x;
    vertices[base +  9] = finalLighting.y;
    vertices[base + 10] = finalLighting.z;
}
